# Copy this file to .env and fill in the necessary configuration values.
# API Configuration
API_URL=https://api.example.com/scores
# The Time Settings
LEAGUE_DISPLAY_TIME=60  # seconds to display league info
EVENT_DISPLAY_TIME=60   # seconds to display each event info
TRY_AGAIN_INTERVAL=300  # seconds to wait before retrying API call on failure

# Timezone for sleep schedule (Military format)
TIMEZONE=America/Los_Angeles
SLEEP_START_TIME="20:30"
SLEEP_END_TIME="7:00"
